# TYPE  DATABASE        USER            ADDRESS                 METHOD

# --------------------
# Local connections
# --------------------
local   all             all                                     trust

# --------------------
# TCP connections (ANYWHERE)
# --------------------
host    all             all             0.0.0.0/0               trust
host    all             all             ::/0                    trust

# --------------------
# Replication (ANYWHERE)
# --------------------
host    replication     all             0.0.0.0/0               trust
host    replication     all             ::/0                    trust
