# TYPE  DATABASE        USER            ADDRESS                 METHOD

# --------------------
# Local connections
# --------------------
local   all             all                                     trust

host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# --------------------
# Docker network
# --------------------
host    all             all             192.168.50.0/24         trust

# --------------------
# Replication (IMPORTANT)
# --------------------
host    replication     replicator      192.168.50.0/24         trust

# --------------------
# Optional fallback
# --------------------
host    replication     replicator      0.0.0.0/0               trust
host    all             all             0.0.0.0/0               trust
